#Saros session data
#Sun Mar 25 11:23:03 MDT 2012
textedits.remote.user.1.pastes=1
voip.time.total=0.0
role.1.duration=25.96
saros.version=11.12.9.r3685
session.time.users.1.percent=1
jumped.count=0
session.local.start=2012-03-25T17\:23\:03.066Z
os.name=Mac OS X
random.user.id=2012-03-23_17-19-01_822024243
session.time.users.2=25.73
session.time.users.1=0.23
session.count=8
session.users.total=2
textedits.pastes=3
role.changes=0
jumped.driver.count=0
textedits.remote.user.1.chars=167
session.time=25.96
followmode.time.total=0.0
gesture.count=0
user.is.host=true
voip.time.percent=0
voip.session.count=0
session.id=660466966
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
data_transfer.IBB.number_of_events=3
data_transfer.IBB.average_throughput_kbs=4.9
textedits.nonparallel.percent=100
textedits.pastes.chars=639
role.observer.percent=0
session.time.users.2.percent=99
textedits.remote.user.1.pastes.chars=121
data_transfer.IBB.total_time_ms=5464
textedits.count=44
feedback.disabled=false
java.version=1.6.0_29
role.driver.duration=25.96
role.driver.percent=100
textedits.chars=681
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=681
feedback.survey.interval=5
data_transfer.IBB.total_size_kb=26
