#Saros session data
#Sun Mar 25 09:42:16 MDT 2012
voip.time.total=0.0
role.1.duration=0.23
saros.version=11.12.9.r3685
session.time.users.1.percent=100
jumped.count=0
session.local.start=2012-03-25T15\:42\:16.740Z
os.name=Mac OS X
random.user.id=2012-03-23_17-19-01_822024243
session.time.users.1=0.23
session.count=4
session.users.total=1
textedits.pastes=0
role.changes=0
jumped.driver.count=0
session.time=0.23
followmode.time.total=0.0
gesture.count=0
voip.time.percent=0
user.is.host=true
voip.session.count=0
session.id=2029287823
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
textedits.nonparallel.percent=0
textedits.pastes.chars=0
role.observer.percent=0
textedits.count=0
feedback.disabled=false
java.version=1.6.0_29
role.driver.duration=0.23
role.driver.percent=100
textedits.chars=0
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=0
feedback.survey.interval=5
