#Saros session data
#Sun Mar 25 09:52:13 MDT 2012
voip.time.total=0.0
role.1.duration=9.34
saros.version=11.12.9.r3685
session.time.users.1.percent=1
jumped.count=0
session.local.start=2012-03-25T15\:52\:13.795Z
os.name=Mac OS X
random.user.id=2012-03-23_17-19-01_822024243
session.time.users.2=9.28
session.time.users.1=0.06
session.count=6
session.users.total=2
textedits.pastes=0
role.changes=0
jumped.driver.count=0
session.time=9.34
followmode.time.total=0.0
gesture.count=0
user.is.host=true
voip.time.percent=0
voip.session.count=0
session.id=1707556979
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
data_transfer.IBB.number_of_events=4
data_transfer.IBB.average_throughput_kbs=4.9
textedits.nonparallel.percent=0
textedits.pastes.chars=0
role.observer.percent=0
session.time.users.2.percent=99
textedits.count=0
data_transfer.IBB.total_time_ms=5747
feedback.disabled=false
java.version=1.6.0_29
role.driver.duration=9.34
role.driver.percent=100
textedits.chars=0
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=0
feedback.survey.interval=5
data_transfer.IBB.total_size_kb=27
