#Saros session data
#Sun Mar 25 10:55:38 MDT 2012
textedits.parallel.interval.10.percent=2
textedits.remote.user.1.pastes=0
textedits.parallel.interval.5.percent=1
voip.time.total=0.0
textedits.parallel.interval.15.percent=2
role.1.duration=62.4
saros.version=11.12.9.r3685
session.time.users.1.percent=5
jumped.count=0
session.local.start=2012-03-25T16\:55\:38.296Z
os.name=Mac OS X
random.user.id=2012-03-23_17-19-01_822024243
session.time.users.2=59.15
session.time.users.1=3.24
textedits.parallel.interval.1.percent=2
session.count=7
session.users.total=2
textedits.pastes=8
role.changes=0
jumped.driver.count=0
textedits.remote.user.1.chars=213
session.time=62.4
followmode.time.total=0.0
gesture.count=0
user.is.host=true
voip.time.percent=0
voip.session.count=0
session.id=623152285
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
textedits.parallel.interval.10.count=35
data_transfer.IBB.number_of_events=2
data_transfer.IBB.average_throughput_kbs=0.6
textedits.parallel.interval.15.count=29
textedits.nonparallel.percent=93
textedits.pastes.chars=683
role.observer.percent=0
session.time.users.2.percent=95
textedits.parallel.interval.10.chars=35
textedits.remote.user.1.pastes.chars=0
textedits.parallel.interval.15.chars=29
data_transfer.IBB.total_time_ms=2163
textedits.count=835
textedits.parallel.interval.1.count=27
feedback.disabled=false
textedits.parallel.interval.2.percent=0
textedits.parallel.interval.5.count=10
textedits.parallel.interval.2.count=2
java.version=1.6.0_29
role.driver.duration=62.4
role.driver.percent=100
textedits.chars=1588
textedits.parallel.interval.1.chars=29
followmode.time.percent=0
textedits.parallel.interval.5.chars=10
textedits.parallel.interval.2.chars=2
role.observer.duration=0.0
observer.selection.count=0
textedits.nonparallel.chars=1483
observer.selection.count.witnessed=0
followmode.toggles=0
feedback.survey.interval=5
data_transfer.IBB.total_size_kb=1
