#Saros session data
#Fri Mar 23 17:19:01 MDT 2012
textedits.remote.user.1.pastes=0
voip.time.total=0.0
role.1.duration=4.86
saros.version=11.12.9.r3685
jumped.count=0
session.local.start=2012-03-23T23\:19\:01.520Z
session.time.users.2=4.86
random.user.id=2012-03-23_17-19-01_822024243
os.name=Mac OS X
textedits.parallel.interval.1.percent=9
session.count=1
session.users.total=2
textedits.pastes=3
role.changes=0
jumped.driver.count=0
textedits.remote.user.1.chars=169
session.time=4.86
followmode.time.total=0.0
gesture.count=0
voip.time.percent=0
voip.session.count=0
user.is.host=false
session.id=926139784
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.7.0.v20110110
data_transfer.IBB.number_of_events=2
data_transfer.IBB.average_throughput_kbs=0.7
textedits.nonparallel.percent=91
textedits.pastes.chars=448
role.observer.percent=0
session.time.users.2.percent=100
textedits.remote.user.1.pastes.chars=0
textedits.count=6
data_transfer.IBB.total_time_ms=1655
textedits.parallel.interval.1.count=4
feedback.disabled=false
java.version=1.6.0_29
role.driver.duration=4.86
role.driver.percent=100
textedits.chars=451
followmode.time.percent=0
textedits.parallel.interval.1.chars=39
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=412
feedback.survey.interval=5
data_transfer.IBB.total_size_kb=1
