#Saros session data
#Sat Mar 24 23:55:26 MDT 2012
textedits.parallel.interval.10.percent=43
textedits.remote.user.1.pastes=2
textedits.parallel.interval.5.percent=1
voip.time.total=0.0
textedits.parallel.interval.15.percent=4
role.1.duration=1590.72
saros.version=11.12.9.r3685
session.time.users.1.percent=98
jumped.count=0
session.local.start=2012-03-25T05\:55\:26.015Z
session.time.users.2=28.84
os.name=Mac OS X
random.user.id=2012-03-23_17-19-01_822024243
session.time.users.1=1561.88
textedits.parallel.interval.1.percent=1
session.count=2
role.changes=0
session.users.total=2
textedits.pastes=3
jumped.driver.count=0
textedits.remote.user.1.chars=290
session.time=1590.71
followmode.time.total=0.0
gesture.count=0
voip.time.percent=0
voip.session.count=0
user.is.host=true
session.id=1881738486
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
textedits.parallel.interval.10.count=10
eclipse.version=3.7.0.v20110110
textedits.parallel.interval.15.count=12
data_transfer.IBB.number_of_events=2
data_transfer.IBB.average_throughput_kbs=0.6
textedits.nonparallel.percent=51
textedits.pastes.chars=899
role.observer.percent=0
session.time.users.2.percent=2
textedits.parallel.interval.10.chars=443
textedits.remote.user.1.pastes.chars=46
textedits.parallel.interval.15.chars=45
textedits.count=128
data_transfer.IBB.total_time_ms=2080
textedits.parallel.interval.1.count=6
feedback.disabled=false
textedits.parallel.interval.2.percent=0
textedits.parallel.interval.5.count=5
textedits.parallel.interval.2.count=1
java.version=1.6.0_29
role.driver.duration=1590.72
role.driver.percent=100
textedits.chars=1032
followmode.time.percent=0
textedits.parallel.interval.1.chars=6
role.observer.duration=0.0
textedits.parallel.interval.5.chars=6
textedits.parallel.interval.2.chars=1
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=531
feedback.survey.interval=5
data_transfer.IBB.total_size_kb=1
